
spring.datasource.url=jdbc:mysql://<YOUR_DATABASE_HOST>:3306/<YOUR_DATABASE_NAME>
spring.datasource.username=<YOUR_DATABASE_USERNAME>
spring.datasource.password=<YOUR_DATABASE_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
